{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:",
    "@orpc/client": "catalog:",
    "@repo/shared": "workspace:*"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/api": "workspace:*",
    "typescript": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^24.0.0",
    "@orpc/server": "catalog:",
    "tailwindcss": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "vitest": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "jsdom": "catalog:",
    "@vitejs/plugin-react": "catalog:"
  }
}
